logging.level.*=INFO
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.org.apache.http.wire=WARN
logging.level.eu.wdaqua.qanary=DEBUG


# path to CSV file containing the usable pipeline configurations
lcevaluator.pipelines.csvfile=/data/qanary/Qanary/lcevaluator/src/main/resources/pipelines.csv

# given the list of pipelines, here the first index which should be processed
lcevaluator.pipelines.startindex=4

# given the list of pipelines the following number of pipelines is executed
lcevaluator.pipelines.range=2


# path to CSV file containing the usable questions
lcevaluator.questions.csvfile=/data/qanary/Qanary/lcevaluator/src/main/resources/questions.csv


# Qanary endpoint for starting the question answering process
lcevaluator.qanary.endpoint=http://localhost:8080/startquestionansweringwithtextquestion

# Local Stardog executables directory
lcevaluator.stardog.executables.dir=/home/both/Dropbox/coding/stardog-4.1.3/bin/

# Directory where the dumps have to be stored (finished with a / at the end)
lcevaluator.export.directory=/tmp/

