
###Server host
server.uri=http://localhost:8080/startquestionansweringwithtextquestion

### While using Stardog version 5 or higher, set the following parameter to true
qanary.triplestore.stardog5=true

### Qanary component list

#ex: StanfordNER,DBpediaSpotlightSpotterFOX
qanary.component.ner=Dandelion,NER-Stanford

#ex: agdistis,DBpediaSpotlightNED
qanary.component.ned=agdistis
#NED-AGDISTIS

#monolithic configurations (NER+NED)
#ex: luceneLinker
qanary.component.configuration=


logging.level.*=INFO
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.org.apache.http.wire=WARN
logging.level.eu.wdaqua.qanary=DEBUG
