server.port=54322
spring.application.name=BatmanQuestionAnnotatorQanaryComponent
spring.application.description=${app.name} is a Qanary component annotating the QALD-6 question no. 184 with an ID iff a string match to the mentioned question is recognized
spring.boot.admin.url=http://localhost:8080

# log level definitions
# change logging level in production
logging.file=/var/log/application.log
logging.level.*=INFO
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.eu.wdaqua.qanary=DEBUG